<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monster Maker</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	<style>
		:root{
			--color-monster: #a8d530;
			--color-tail:  #ff4f51;
			--color-horns:  #ff4f51;
		}
		*,
		*:before,
		*:after{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #ffb64c;
		}
		.wrapper{
			background: #fff;
			width: 90vmin;
			padding: 30px 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 10px;
		}
		.buttons{
			width: 90%;
			position: relative;
			margin: auto;
			display: flex;
			justify-content: space-around;
			border-bottom: 2px dashed #000;
			padding: 20px 0 40px 0;
		}
		.buttons button{
			background: #ffb64c;
			font-family: 'Poppins', sans-serif;
			font-size: 16px;
			font-weight: 500;
			padding: 10px 30px;
			border-radius: 25px;
			border: none;
			outline: none;
		}
		.container{
			position: relative;
		}
		.monster{
			overflow: hidden;
			position: relative;
			margin: auto;
			height: 420px;
			width: 350px;
		}
		.monster-body{
			height: 310px;
			width: 220px;
			background: var(--color-monster);
			position: absolute;
			margin: auto;
			top: 50px;
			left: 0;
			right: 0;
			border-radius: 10px 10px 0 0;
		}
		.monster-body:before{
			content: '';
			position: absolute;
			width: 300px;
			height: 40px;
			background: var(--color-monster);
			top: 140px;
			left: -40px;
			border-radius: 5px;
		}
		.monster-body:after{
			content: '';
			position: absolute;
			height: 40px;
			width: 30px;
			background: var(--color-monster);
			bottom: -39px;
			border-radius: 0 0 5px 5px;
			box-shadow: 189.5px 0 0 0 var(--color-monster);
		}
		.monster-horns{
			width: 330px;
			height: 200px;
			border-radius: 50%;
			box-shadow: 0 30px var(--color-horns);
			transform: translateX(-50%);
			position: absolute;
			top: -85px;
			left: 50%;
		}
		.monster-tail{
			height: 50px;
			width: 120px;
			border: 10px solid var(--color-tail);
			position: absolute;
			left: 220px;
			top: 270px;
			transform: rotate(-10deg);
			border-top: none;
			border-radius: 0 0 20px 0;
		}
		.monster-tail:before{
			content: '';
			position: absolute;
			height: 0;
			width: 0;
			border-bottom: 20px solid var(--color-tail);
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			left: 85px;
			bottom: 39px;
		}
		img{
			position: absolute;
			left: -1.5px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="buttons">
			<button id="face-btn">Face</button>
			<button id="color-btn">Color</button>
			<button id="horns-btn">Horns</button>
			<button id="tail-btn">Tail</button>
		</div>
		<div class="container">
			<div class="monster">
				<div class="monster-horns"></div>
				<div class="monster-tail"></div>
				<div class="monster-body">
					<img src="face-0.png" id="face">
				</div>
			</div>
		</div>
	</div>
	
	<script>
		let faceBtn = document.getElementById('face-btn');
		let colorBtn = document.getElementById('color-btn');
		let hornsBtn = document.getElementById('horns-btn');
		let tailBtn = document.getElementById('tail-btn');

		let docRoot = document.querySelector(':root');

		let bodyColors = ['#a8d530','#42aaff','#f3d55b','#ff4f51','#904ae8','#ffa711'];
		let colors = [...bodyColors, 'transparent'];
		let [counter1, counter2, counter3, counter4] = Array(4).fill(0);

		let setCounter = (counter, len) => {
			return counter < len - 1 ? counter+1 : 0;
		}

		faceBtn.addEventListener('click', () => {
			counter1 = setCounter(counter1, 6);
			document.getElementById('face').setAttribute('src', `face-${counter1}.png`);
		});

		colorBtn.addEventListener('click', () => {
			counter2 = setCounter(counter2, bodyColors.length);
			docRoot.style.setProperty('--color-monster', bodyColors[counter2]);
		});

		hornsBtn.addEventListener('click', () => {
			counter3 = setCounter(counter3, colors.length);
			docRoot.style.setProperty('--color-horns', colors[counter3]);
		});

		tailBtn.addEventListener('click', () => {
			counter4 = setCounter(counter4, colors.length);
			docRoot.style.setProperty('--color-tail', colors[counter4]);
		});
	</script>
</body>
</html>