<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skewed Background 2</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.top{
			width: 100%;
			height: 500px;
			background: #262626;
			position: relative;
		}
		.bottom{
			width: 100%;
			height: 500px;
			background: #ffeb3b;
			position: relative;
		}
		.bottom:before{
			content: '';
			width: 50%;
			height: 100px;
			position: absolute;
			top: -48px;
			left: 0;
			background: #ffeb3b;
			transform: skewY(8deg);
		}
		.bottom:after{
			content: '';
			width: 50%;
			height: 100px;
			position: absolute;
			top: -48px;
			right: 0;
			background: #ffeb3b;
			transform: skewY(-8deg);
		}
	</style>
</head>
<body>
	<section class="top"></section>
	<section class="bottom"></section>
</body>
</html>